<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_page"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        android:visibility="gone"
        app:iss_period="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:elevation="@dimen/_20sdp"
        android:shadowColor="@color/cardview_light_background"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:textSize="@dimen/_35sdp"
        android:textColor="#0F0E0E"
        android:id="@+id/textb"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="normal"
    android:text="@string/enter_your_number_phone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textb"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_30sdp"
    android:id="@+id/textname"
    android:textColor="#050505"/>

    <EditText
        android:shadowColor="@color/cardview_light_background"
        android:elevation="@dimen/_10sdp"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:padding="@dimen/_3sdp"
        android:background="@drawable/backedit"
        android:id="@+id/number"
        android:hint="@string/enter_your_number_phone1"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname" />
    <TextView
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:textColor="#070707"
        android:id="@+id/textpass"/>
    <EditText
        android:shadowColor="@color/cardview_light_background"
        android:elevation="@dimen/_10sdp"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:background="@drawable/backedit"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/enter_your_password1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textpass"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/password"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:padding="@dimen/_3sdp"
        android:background="@drawable/stile"
        android:textColor="#F7F4F2"
        android:textSize="@dimen/_25sdp"
        android:id="@+id/login"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/usern"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="@string/login1"
        android:textColor="#050504"
        android:textAllCaps="false"
        android:padding="@dimen/_3sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_20sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintVertical_bias="0.679" />
</androidx.constraintlayout.widget.ConstraintLayout>