<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="15dp"
    app:cardBackgroundColor="#C50DE2"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:padding="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/c1"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_marginStart="9dp"
            android:id="@+id/imagerectoo"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/c1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="namecommpune"
            android:id="@+id/nameitemtoo"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="#FCF8F8"
            android:layout_marginTop="10dp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toTopOf="@id/c1"
            app:layout_constraintStart_toEndOf="@id/imagerectoo"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/numitemtoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:padding="2dp"
            android:layout_marginTop="13dp"
            android:text="878912678674"
            android:textColor="#FAF6F6"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagerectoo"
            app:layout_constraintTop_toBottomOf="@id/nameitemtoo" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>