<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#A9A3DCE6"
    app:cardElevation="5dp"
    app:contentPadding="5dp"
    android:background="@drawable/backuser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:id="@+id/c"
    android:layout_height="wrap_content">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:textColor="#050404"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahmedelarby"
        android:textSize="20sp"
        android:id="@+id/cityname"/>
    <ImageView
        android:layout_width="140dp"
        android:src="@drawable/logo"
        android:layout_height="110dp"
        android:id="@+id/photo"
        app:layout_constraintTop_toTopOf="@id/c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:textColor="#050404"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01001805905"
        android:textSize="20sp"
        android:id="@+id/phone"/>

    <ProgressBar
        android:id="@+id/pro"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/cityname"
        app:layout_constraintEnd_toEndOf="@+id/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />














</androidx.constraintlayout.widget.ConstraintLayout>












</androidx.cardview.widget.CardView>